<!DOCTYPE html>dvsdv

<!--https://medium.com/code-to-express/https-medium-com-kumarnitish-hosting-static-site-using-nginx-web-server-in-docker-container-167b31df70bb-->

<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Spoon-Knife</title>

  <LINK href="styles.css" rel="stylesheet" type="text/css">

</head>



<body>



<img src="forkit.gif" id="octocat" alt="" />



<!-- Feel free to change this text here -->

<p>

  Fork me? Fork you, @octocat!

</p>

<p>

  Sean made a change

</p>



</body>

</html>
